# Vacancy-Analyzer-back

./: .gitignore  README.md  docker-compose.yml  haproxy.cfg  pom.xml
.github/workflows/: ci.yaml
.run/: local_environment.run.xml  prod_environment.run.xml
docker/: docker-compose.yml
docker/config/grafana/: datasources.yml
docker/config/prometheus/: prometheus.yml
src/main/java/com/konolastiy/vacancyanalyzer/: VacancyAnalyzerApplication.java
src/main/java/com/konolastiy/vacancyanalyzer/common/: ApplicationConstants.java
src/main/java/com/konolastiy/vacancyanalyzer/common/enums/: CompanyName.java  Platform.java
src/main/java/com/konolastiy/vacancyanalyzer/common/exception/: ResourceNotFoundException.java  SourceNotFoundException.java  SubscriberAlreadyExistsException.java  VacancyAlreadyExistsException.java
src/main/java/com/konolastiy/vacancyanalyzer/common/mapper/: BlogMapper.java  NewsletterSubscriberMapper.java  PlatformInfoMapper.java  VacancyMapper.java
src/main/java/com/konolastiy/vacancyanalyzer/common/specification/: VacancySpecifications.java
src/main/java/com/konolastiy/vacancyanalyzer/common/utils/: InitializationData.java
src/main/java/com/konolastiy/vacancyanalyzer/common/validator/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/konolastiy/vacancyanalyzer/config/: ApplicationConfig.java
src/main/java/com/konolastiy/vacancyanalyzer/config/application/: ApplicationConfig.java
src/main/java/com/konolastiy/vacancyanalyzer/config/audit/: AuditAwareImpl.java
src/main/java/com/konolastiy/vacancyanalyzer/config/handler/: GlobalExceptionHandler.java
src/main/java/com/konolastiy/vacancyanalyzer/controller/: BlogController.java  NewsletterSubscriberController.java  PlatformInfoController.java  VacancyController.java
src/main/java/com/konolastiy/vacancyanalyzer/entity/: BaseEntity.java  Blog.java  NewsletterSubscriber.java  PlatformInfo.java  Source.java  Vacancy.java
src/main/java/com/konolastiy/vacancyanalyzer/payload/: VacancyDto.java
src/main/java/com/konolastiy/vacancyanalyzer/payload/blog/: BlogDto.java
src/main/java/com/konolastiy/vacancyanalyzer/payload/error/: ErrorResponseDto.java
src/main/java/com/konolastiy/vacancyanalyzer/payload/newslettersubscriber/: NewsletterSubscriberDto.java
src/main/java/com/konolastiy/vacancyanalyzer/payload/platform/: PlatformInfoDto.java
src/main/java/com/konolastiy/vacancyanalyzer/payload/vacancy/: VacancyDto.java
src/main/java/com/konolastiy/vacancyanalyzer/repository/: BlogRepository.java  NewsletterSubscriberRepository.java  PlatformInfoRepository.java  SourceRepository.java  VacancyRepository.java
src/main/java/com/konolastiy/vacancyanalyzer/service/: BlogService.java  DjinniService.java  DouService.java  EmailService.java  JobCollectionService.java  JsonFileDataService.java  NewsletterSubscriberService.java  PlatformInfoService.java  RobotaService.java  RobotaUaService.java  VacancyService.java  WorkUaService.java
src/main/java/com/konolastiy/vacancyanalyzer/service/blog/: BlogService.java
src/main/java/com/konolastiy/vacancyanalyzer/service/collector/: DjinniVacanciesCollector.java  DjinniVacancyCollector.java  DouUaCollector.java  DouUaVacanciesCollector.java  RobotaUaVacanciesCollector.java  RobotoUaCollector.java  RobotoUaVacanciesCollector.java  WorkUaVacanciesCollector.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  schema.sql
src/main/resources/json/: ExperienceLevels.json  ProgrammingLanguages.json  experience_levels.json
src/test/java/com/konolastiy/vacancyanalyzer/: VacancyAnalyzerApplicationTests.java
src/test/java/com/konolastiy/vacancyanalyzer/common/validator/email/: EmailValidatorTest.java
src/test/java/com/konolastiy/vacancyanalyzer/controller/: BlogControllerTest.java  NewsletterSubscriberControllerTest.java
src/test/java/com/konolastiy/vacancyanalyzer/service/: BlogServiceTest.java  EmailServiceTest.java  JobCollectionServiceTest.java  NewsletterSubscriberServiceTest.java
