global
    maxconn     4000

defaults
    mode http
    log global
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind 127.0.0.1:9000
    default_backend backapp

frontend stats_frontend
    bind *:9000
    stats enable
    stats show-legends
    stats uri /haproxy_stats
    stats refresh 10s

backend backapp
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk GET /healthcheck HTTP/1.1
