global
    maxconn     4000

defaults
    mode http
    log global
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind 127.0.0.1:9000
    default_backend backapp

backend backapp
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk GET /healthcheck HTTP/1.1


listen stats
    bind :32700
    stats enable
    stats uri /
    stats hide-version